spring.application.name=ConfigServer

server.port=8084

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.config.server.git.uri=https://github.com/Prash4nt-K/microservice-config
spring.cloud.config.server.git.clone-on-start=true