spring.application.name=UserService

spring.datasource.url=jdbc:mysql://prashantdb.c14aqqeugoib.ap-south-1.rds.amazonaws.com:3306/prashant_sys
spring.datasource.username=prashant
spring.datasource.password=kat!Pr4tt123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8081


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.config.import=configserver:http://localhost:8084


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.register-health-indicator=true
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.sliding-window-size=10
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.sliding-window-type=COUNT_BASED



